# AspNetCore.Swashbuckle.Convention

TemplateGenerator/: TemplateGenerator.csproj
TemplateGenerator/Properties/: AssemblyInfo.cs
Threax.AspNetCore.Crud/: CrudRels.cs  CrudRepo.cs  Threax.AspNetCore.Crud.csproj
Threax.Swagger.ClientGenerator/: FetchClientTemplate.Extensions.cs  FetchClientTemplate.tt  FetchTemplateFactory.cs  Program.cs
Threax.Swagger.ClientGenerator/Properties/: AssemblyInfo.cs
src/AspNetCore.Swashbuckle.Convention/: AspNetCore.Swashbuckle.Convention.xproj  Class1.cs
src/AspNetCore.Swashbuckle.Convention/Properties/: AssemblyInfo.cs
src/HalcyonApiBrowser/: ClientConfig.cs  HalcyonApiBrowser.csproj  HalcyonApiBrowser.xproj  Program.cs  Startup.cs  artifacts.json  gulpfile.js  package.json  project.json  tsconfig.json
src/HalcyonApiBrowser/Client/Libs/: HalEndpointClient.ts  HalcyonBrowserController.ts  PageStart.ts  ThingyClient.ts  fetch.d.ts  startup.ts
src/HalcyonApiBrowser/Controllers/: HomeController.cs
src/HalcyonApiBrowser/Properties/: launchSettings.json
src/HalcyonApiBrowser/Views/: _ViewImports.cshtml
src/HalcyonApiBrowser/Views/Home/: Index.cshtml  Index.ts
src/HalcyonApiBrowser/Views/Shared/: _Layout.cshtml
src/TestApi/: Program.cs  Startup.cs  TestApi.xproj  project.json
src/TestApi/Controllers/: AuthorizedValuesController.cs  ThingyController.cs  UploadFilesController.cs  ValuesController.cs
src/TestApi/Models/: Thingy.cs
src/TestApi/Properties/: launchSettings.json
src/TestHalcyonApi/: AppConfig.cs  Program.cs  Startup.cs  TestHalcyonApi.csproj  TestHalcyonApi.xproj  project.json
src/TestHalcyonApi/Controllers/: ClientGenController.cs  EndpointDocController.cs  EntryPointController.cs  MultipartInputController.cs  RawHalThingyController.cs  SchemaController.cs  SubThingyController.cs  ThingyController.cs  ValuesController.cs
src/TestHalcyonApi/Customizers/: PointlessSchemaCustomizer.cs
src/TestHalcyonApi/Database/: DatabaseExtensions.cs  ThingyContext.cs
src/TestHalcyonApi/Models/: MultipartInput1.cs  MultipartInput2.cs  MultipartInput3.cs  SubThingy.cs  Thingy.cs
src/TestHalcyonApi/Properties/: launchSettings.json
src/TestHalcyonApi/ValueProviders/: OtherWeirdThingProvider.cs
src/TestHalcyonApi/ViewModels/: ComplexObject.cs  EndpointDescription.cs  EntryPoints.cs  SubThingyCollectionView.cs  SubThingyView.cs  ThingyCollectionView.cs  ThingyView.cs
src/Threax.AspNetCore.ClientGenerator/: FetchClientTemplate.cs  FetchTemplateFactory.cs  Program.cs  Threax.AspNetCore.ClientGenerator.csproj  Threax.AspNetCore.ClientGenerator.xproj  project.json
src/Threax.AspNetCore.ClientGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/Threax.AspNetCore.Crud/: CrudRels.cs  CrudRepo.cs  ICrudRepo.cs  Threax.AspNetCore.Crud.csproj
src/Threax.AspNetCore.ExceptionToJson/: ExceptionToJsonExtensions.cs  ExceptionToJsonFilterAttribute.cs  ExceptionToJsonOptions.cs  Threax.AspNetCore.ExceptionToJson.xproj  project.json
src/Threax.AspNetCore.ExceptionToJson/Properties/: AssemblyInfo.cs
src/Threax.AspNetCore.Swashbuckle.Convention/: AddFileParamTypes.cs  AddFileResponseType.cs  AddJwtBearerHeaderParameter.cs  AddResponsesForValidation.cs  SwaggerConventionOptions.cs  SwashbuckleConventionExtensions.cs  SwashbuckleConventionOptions.cs  Threax.AspNetCore.Swashbuckle.Convention.xproj  project.json
src/Threax.AspNetCore.Swashbuckle.Convention/ComponentModel/: ComponentModelSchemaFilter.cs  RequireItemsAttribute.cs  SwaggerGenOptionsExtensions.cs
src/Threax.AspNetCore.Swashbuckle.Convention/Properties/: AssemblyInfo.cs
src/Threax.ClientBuild/: clientbuild.js  conventionbuild.js  example-gulpfile.js  example-typescript-config.json  package.json
src/Threax.NetCore.FileCopier/: Copier.cs  CopierOptions.cs  Threax.NetCore.FileCopier.csproj
src/Threax.NetCore.FileCopier.Tests/: Threax.NetCore.FileCopier.Tests.csproj  UnitTest1.cs
src/Threax.Swagger.ClientGenerator/: FetchClientTemplate.cs  Threax.Swagger.ClientGenerator.csproj  packages.config
src/dotnet-HybridClientGenerator/: FetchTemplateFactory.cs  dotnet-HybridClientGenerator.xproj  project.json
src/dotnet-HybridClientGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/threax.AspNetCore.ExceptionToJson/: Threax.AspNetCore.ExceptionToJson.xproj  project.json
src/threax.AspNetCore.ExceptionToJson/Properties/: AssemblyInfo.cs
test/DevApp.Tests/: ClientGen.cs  DbSetMocking.cs  DevApp.Tests.csproj  GlobalMocks.cs  MapperConfigurationTests.cs  Mocks.cs  Mockup.cs  UnitTest1.cs  ValueTests.cs
test/DevApp.Tests/Value/: Controller.cs  Profile.cs  Repository.cs  ValueTests.cs
test/Threax.AspNetCore.FileRepository.Tests/: TestVerifiers.cs  Threax.AspNetCore.FileRepository.Tests.csproj
test/Threax.AspNetCore.Tracking.Tests/: Threax.AspNetCore.Tracking.Tests.csproj
