<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>dotnet-clientgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Threax.AspNetCore.ClientGenerator</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="8.0.6242.20256" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="8.0.6242.20256" />
  </ItemGroup>

</Project>
