<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>4.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.Halcyon.Ext\Threax.AspNetCore.Halcyon.Ext.csproj" />
  </ItemGroup>

</Project>